apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: teststeps.kuttl.dev
spec:
  group: kuttl.dev
  names:
    kind: TestStep
    plural: teststeps
  scope: Namespaced
  versions:
    - name: v1beta1
      served: true # served as to allow IDEs to remotely load them and offer coding assistance
      storage: true
      schema:
        openAPIV3Schema: #! inlined from teststep-json-schema.yaml where authoring is made easier. See https://github.com/crossplane/crossplane/issues/3197#issuecomment-1191479570 for details
          description: The TestStep object can be used to specify settings for a test step and can be specified in any test step YAML
          type: object
          properties:
            delete:
              description: |
                A list of objects to delete, if they do not already exist, at the beginning of the test step. 
                The test harness will wait for the objects to be successfully deleted before applying the objects in the step.
              type: array
              items:
                type: object
                apiVersion:
                  type: string
                  description: The Kubernetes API version of the objects to delete.
                kind:
                  description: The Kubernetes kind of the objects to delete.
                  type: string
                name:
                  description: |
                    If specified, the name of the object to delete. 
                    If not specified, all objects that match the specified labels will be deleted.
                  type: string
                namespace:
                  description: The namespace of the objects to delete.
                  type: string
                labels:
                  description: |
                    If specified, a label selector to use when looking up objects to delete. 
                    If both labels and name are unspecified, then all resources of the specified kind in the namespace will be deleted.
                  type: object
            index:
              description: Override the test step's index.
              type: integer
            commands:
              description: Commands to run prior at the beginning of the test step.
              type: array
              items:
                description: The Command object is used to enable running commands in tests
                type: object
                properties:
                  command:
                    description: The command and argument to run as a string.
                    type: string
                  script:
                    description: |
                      Allows a shell script to run 
                      - namespaced and command should not be used with script. 
                      - namespaced is ignored and command is an error. 
                      - env expansion is depended upon the shell but ENV is passed to the runtime env.
                    type: string
                  namespaced:
                    description: |
                      If set, the --namespace flag will be appended to the command with the namespace to use 
                      (the test namespace for a test step or "default" for the test suite).
                    type: boolean
                  ignoreFailure:
                    description: If set, failures will be ignored.
                    type: boolean
                  background:
                    description: |
                      If this command is to be started in the background. 
                      These are only support in TestSuites.
                    type: boolean
                  skipLogOutput:
                    description: |
                      If set, the output from the command is not logged. 
                      Useful for sensitive logs or to reduce noise.
                    type: boolean
                  timeout:
                    description: Override the TestSuite timeout for this command (in seconds).
                    type: integer


















  